[gd_scene load_steps=5 format=3 uid="uid://rpoyqdbqsxgc"]

[ext_resource type="Texture2D" uid="uid://c6jfdgedq6vb6" path="res://assets/sprites/kenney_googly-eyes/PNG/googly-b.png" id="1_sx3tj"]
[ext_resource type="Texture2D" uid="uid://5w5h4ewfxaoq" path="res://assets/sprites/kenney_googly-eyes/PNG/googly-e.png" id="2_e2jg5"]
[ext_resource type="Texture2D" uid="uid://dx7ciun2dbwcc" path="res://assets/sprites/kenney_googly-eyes/PNG/googly-d.png" id="3_dw65m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k27je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sx3tj")
}],
"loop": true,
"name": &"oneHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2jg5")
}],
"loop": true,
"name": &"threeHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dw65m")
}],
"loop": true,
"name": &"twoHealth",
"speed": 5.0
}]

[node name="healthBar" type="Node2D"]

[node name="health_bar" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k27je")
animation = &"oneHealth"
